In [1]:
import pandas as pd 
import os

In [2]:
rawdata = pd.read_csv(os.path.join("Resources", "bfro_reports_geocoded.csv"))
long_langdata=pd.read_csv(os.path.join("Resources", "bfro_locations.csv"))

In [3]:
long_langdata

,number,title,classification,timestamp,latitude,longitude
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16T12:00:00Z,61.50000,-142.90000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15T12:00:00Z,55.18720,-132.79820
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09T12:00:00Z,55.20350,-132.82020
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18T12:00:00Z,62.93750,-141.56670
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15T12:00:00Z,61.05950,-149.78530
...,...,...,...,...,...,...
4245,4159,Report 4159: Campers hear unusual grunting sou...,Class C,1995-11-15T12:00:00Z,31.22333,-94.96611
4246,175,Report 175: Campers encounter large animal nea...,Class C,2000-07-30T12:00:00Z,47.47745,-121.04150
4247,945,Report 945: Creature with red glowing eyes seen,Class C,1999-03-19T12:00:00Z,47.57778,-124.29330
4248,1387,Report 1387: Father and son hear heavy footste...,Class C,1983-08-17T12:00:00Z,47.51030,-122.04560
4249,3044,Report 3044: Second-hand report of creature lo...,Class C,1975-09-10T12:00:00Z,43.98694,-91.33662

In [4]:
long_langdata['timestamp'].max()
long_langdata['timestamp'] = pd.to_datetime(long_langdata['timestamp'],infer_datetime_format=True)
long_langdata['year'] = pd.DatetimeIndex(long_langdata['timestamp']).year
long_langdata

,number,title,classification,timestamp,latitude,longitude,year
0,637,Report 637: Campers' encounter just after dark...,Class A,2000-06-16 12:00:00,61.50000,-142.90000,2000
1,2917,Report 2917: Family observes large biped from car,Class A,1995-05-15 12:00:00,55.18720,-132.79820,1995
2,7963,Report 7963: Sasquatch walks past window of ho...,Class A,2004-02-09 12:00:00,55.20350,-132.82020,2004
3,9317,"Report 9317: Driver on Alcan Highway has noon,...",Class A,2004-06-18 12:00:00,62.93750,-141.56670,2004
4,13038,Report 13038: Snowmobiler has encounter in dee...,Class A,2004-02-15 12:00:00,61.05950,-149.78530,2004
...,...,...,...,...,...,...,...
4245,4159,Report 4159: Campers hear unusual grunting sou...,Class C,1995-11-15 12:00:00,31.22333,-94.96611,1995
4246,175,Report 175: Campers encounter large animal nea...,Class C,2000-07-30 12:00:00,47.47745,-121.04150,2000
4247,945,Report 945: Creature with red glowing eyes seen,Class C,1999-03-19 12:00:00,47.57778,-124.29330,1999
4248,1387,Report 1387: Father and son hear heavy footste...,Class C,1983-08-17 12:00:00,47.51030,-122.04560,1983
4249,3044,Report 3044: Second-hand report of creature lo...,Class C,1975-09-10 12:00:00,43.98694,-91.33662,1975

In [5]:
long_langdata.groupby(long_langdata['year']).count()

      number  title  classification  timestamp  latitude  longitude
year
1869       1      1               1          1         1          1
1921       1      1               1          1         1          1
1925       1      1               1          1         1          1
1930       1      1               1          1         1          1
1932       1      1               1          1         1          1
...      ...    ...             ...        ...       ...        ...
2018      50     50              50         50        50         50
2019      33     33              33         33        33         33
2020      65     65              65         65        65         65
2021      47     47              47         47        47         47
2053       1      1               1          1         1          1

[86 rows x 6 columns]

In [6]:

long_langdata.to_csv('long_langdata.csv')

In [7]:
homicide=pd.read_csv(os.path.join("cleaneddata", "homicide.csv"))
homicide['YEAR']=pd.to_datetime(homicide['YEAR'],format='%Y')

In [8]:
missingpersons=pd.read_csv(os.path.join("cleaneddata", "missingpersons.csv"))
missingpersonstest=missingpersons
missingpersons['State']= missingpersonstest['State'].map({
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC"
})
missingpersons

   State Total Number of Missing Persons  Missing People per 100,000 Residents
0     AL                             204                                   4.2
1     AK                             309                                  41.8
2     AZ                             915                                  13.0
3     AR                             200                                   6.7
4     CA                           2,133                                   5.4
5     CO                             292                                   5.2
6     CT                             197                                   5.5
7     DE                              58                                   6.0
8     DC                              35                                   5.0
9     FL                           1,252                                   6.0
10    GA                             250                                   2.4
11    HI                             107                                   7.5
12    ID                             101                                   5.9
13    IL                             317                                   2.5
14    IN                             174                                   2.6
15    IA                              86                                   2.7
16    KS                              81                                   2.8
17    KY                             248                                   5.6
18    LA                             266                                   5.7
19    ME                             108                                   8.1
20    MD                             183                                   3.0
21    MA                             126                                   1.8
22    MI                             556                                   5.6
23    MN                             179                                   3.2
24    MS                             115                                   3.9
25    MO                             316                                   5.2
26    MT                              71                                   6.8
27    NE                              61                                   3.2
28    NV                             192                                   6.4
29    NH                              35                                   2.6
30    NJ                             299                                   3.3
31    NM                             143                                   6.8
32    NY                             606                                   3.1
33    NC                             327                                   3.2
34    ND                              31                                   4.1
35    OH                             358                                   3.1
36    OK                             252                                   6.4
37    OR                             432                                  10.4
38    PA                             401                                   3.1
39    RI                              20                                   1.9
40    SC                             184                                   3.7
41    SD                              23                                   2.6
42    TN                             361                                   5.4
43    TX                           1,246                                   4.4
44    UT                             107                                   3.4
45    VT                              54                                   8.7
46    VA                             239                                   2.8
47    WA                             643                                   8.7
48    WV                             120                                   6.6
49    WI                             149                                   2.6
50    WY                              45                                   7.8

In [9]:
from sqlalchemy import create_engine

In [10]:
rds_connection_string = "postgres:Korudo7$@localhost:5432/bigfoot"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [11]:
engine.table_names()

C:\Users\ELENAC~1\AppData\Local\Temp/ipykernel_23512/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['missingpersons',
 'homicide',
 'population_change',
 'long_langdata',
 'campgrounds',
 'sightings_df',
 'substancedata']

In [12]:
missingpersons.to_sql(name='missingpersons', con=engine, if_exists='append', index=False)

In [13]:
#countperstate.to_sql(name='countperstate', con=engine, if_exists='append', index=False)

In [14]:
homicide.to_sql(name='homicide', con=engine, if_exists='append', index=False)

In [15]:
population_change_data_table=pd.read_csv(os.path.join("cleaneddata", "population_change_data_table.csv"))

In [16]:
population_change_data_table.to_sql(name='population_change', con=engine, if_exists='append', index=False)

In [17]:
#sightings.to_sql(name='population_change', con=engine, if_exists='append', index=False)

In [18]:
NSDUHsubstancedata=pd.read_csv(os.path.join("cleaneddata", "NSDUH_Substance_Use_Data.csv"))

In [19]:
NSDUHsubstancedata.to_sql(name='substancedata', con=engine, if_exists='append', index=False)

In [20]:
long_langdata.to_sql(name='long_langdata', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "year" of relation "long_langdata" does not exist
LINE 1: ..., classification, timestamp, latitude, longitude, year) VALU...
                                                             ^

[SQL: INSERT INTO long_langdata (number, title, classification, timestamp, latitude, longitude, year) VALUES (%(number)s, %(title)s, %(classification)s, %(timestamp)s, %(latitude)s, %(longitude)s, %(year)s)]
[parameters: ({'number': 637, 'title': "Report 637: Campers' encounter just after dark in the Wrangell - St. Elias National Park and Preserve", 'classification': 'Class A', 'timestamp': datetime.datetime(2000, 6, 16, 12, 0), 'latitude': 61.5, 'longitude': -142.9, 'year': 2000}, {'number': 2917, 'title': 'Report 2917: Family observes large biped from car', 'classification': 'Class A', 'timestamp': datetime.datetime(1995, 5, 15, 12, 0), 'latitude': 55.1872, 'longitude': -132.7982, 'year': 1995}, {'number': 7963, 'title': 'Report 7963: Sasquatch walks past window of house at night', 'classification': 'Class A', 'timestamp': datetime.datetime(2004, 2, 9, 12, 0), 'latitude': 55.2035, 'longitude': -132.8202, 'year': 2004}, {'number': 9317, 'title': 'Report 9317: Driver on Alcan Highway has noon, road encounter near Alaska-Canada border', 'classification': 'Class A', 'timestamp': datetime.datetime(2004, 6, 18, 12, 0), 'latitude': 62.9375, 'longitude': -141.5667, 'year': 2004}, {'number': 13038, 'title': 'Report 13038: Snowmobiler has encounter in deep snow near Potter, AK', 'classification': 'Class A', 'timestamp': datetime.datetime(2004, 2, 15, 12, 0), 'latitude': 61.0595, 'longitude': -149.7853, 'year': 2004}, {'number': 23666, 'title': 'Report 23666: Passenger on the Alcan Highway sees a tall bipedal creature walk across the road', 'classification': 'Class A', 'timestamp': datetime.datetime(2008, 4, 23, 12, 0), 'latitude': 62.77335, 'longitude': -141.3165, 'year': 2008}, {'number': 26604, 'title': 'Report 26604: Daytime sighting of reddish-colored bigfoot near Fairbanks', 'classification': 'Class A', 'timestamp': datetime.datetime(2009, 7, 15, 12, 0), 'latitude': 64.89139, 'longitude': -147.8142, 'year': 2009}, {'number': 179, 'title': 'Report 179: Man and witnesses have two seperate sighting, 1st while fishing, 2nd while driving', 'classification': 'Class A', 'timestamp': datetime.datetime(1981, 9, 15, 12, 0), 'latitude': 32.31435, 'longitude': -85.16235, 'year': 1981}  ... displaying 10 of 4250 total bound parameter sets ...  {'number': 1387, 'title': 'Report 1387: Father and son hear heavy footsteps made by an apparent bipedal creature', 'classification': 'Class C', 'timestamp': datetime.datetime(1983, 8, 17, 12, 0), 'latitude': 47.5103, 'longitude': -122.0456, 'year': 1983}, {'number': 3044, 'title': 'Report 3044: Second-hand report of creature looking in at woman through window', 'classification': 'Class C', 'timestamp': datetime.datetime(1975, 9, 10, 12, 0), 'latitude': 43.98694, 'longitude': -91.33662, 'year': 1975})]
(Background on this error at: https://sqlalche.me/e/14/f405)